[PE]
enabled = yes
analysers = strings
processors = strings
[JPEG]
enabled = yes
analysers = strings # That is the class name of the analyser to invoke
processors = strings
[FALLCHILL_x86]
enabled = yes
analysers = fallchill
processors = fallchill_rc4


